<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SMC-VE-oD9">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="bC6-O1-bwT">
            <objects>
                <viewController storyboardIdentifier="CreateNameVC" id="SMC-VE-oD9" customClass="LoginViewController" customModule="Pharmacy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rKa-eg-pQv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nxl-6U-EKt">
                                <rect key="frame" x="16" y="257.33333333333331" width="361" height="31.333333333333314"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="0.14117647058823529" green="0.37254901960784315" blue="0.47843137254901957" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="Cairo-SemiBold"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Enter Your Username and Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GI7-TC-EGQ">
                                <rect key="frame" x="16" y="302.33333333333331" width="361" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.12941176470588234" green="0.31372549019607843" blue="0.36470588235294116" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please complete all fields" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbK-bk-YK1">
                                <rect key="frame" x="16" y="548.66666666666663" width="361" height="31.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z4H-cv-9nO">
                                <rect key="frame" x="16" y="588.33333333333337" width="365" height="58.666666666666629"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7M-MN-l95">
                                <rect key="frame" x="16" y="341.66666666666669" width="361" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.12941176469999999" green="0.31372549020000001" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKg-1z-ei1">
                                <rect key="frame" x="16" y="452.66666666666669" width="361" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.12941176469999999" green="0.31372549020000001" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6lY-dx-8Xg">
                                <rect key="frame" x="16" y="373.66666666666669" width="365" height="58.666666666666686"/>
                                <color key="tintColor" red="0.12941176469999999" green="0.31372549020000001" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hka-td-siY">
                                <rect key="frame" x="16" y="484.66666666666669" width="365" height="58.666666666666686"/>
                                <color key="tintColor" red="0.12941176469999999" green="0.31372549020000001" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SOr-FZ-18P">
                                <rect key="frame" x="16" y="118" width="361" height="127.66666666666669"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="logo"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="T0Z-zD-pT0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="z4H-cv-9nO" firstAttribute="trailing" secondItem="hka-td-siY" secondAttribute="trailing" id="0UK-mx-WMh"/>
                            <constraint firstItem="Nxl-6U-EKt" firstAttribute="leading" secondItem="SOr-FZ-18P" secondAttribute="leading" id="1Hb-Lf-fJ9"/>
                            <constraint firstItem="SOr-FZ-18P" firstAttribute="centerX" secondItem="rKa-eg-pQv" secondAttribute="centerX" id="1pz-so-M72"/>
                            <constraint firstItem="Nxl-6U-EKt" firstAttribute="top" secondItem="SOr-FZ-18P" secondAttribute="bottom" multiplier="850/812" id="2KJ-Xv-fTg"/>
                            <constraint firstItem="rbK-bk-YK1" firstAttribute="top" secondItem="hka-td-siY" secondAttribute="bottom" multiplier="820/812" id="7AR-r6-ET5"/>
                            <constraint firstItem="rbK-bk-YK1" firstAttribute="trailing" secondItem="SKg-1z-ei1" secondAttribute="trailing" id="7dv-dk-O8T"/>
                            <constraint firstItem="SOr-FZ-18P" firstAttribute="leading" secondItem="T0Z-zD-pT0" secondAttribute="leading" constant="16" id="Cur-HW-9RN"/>
                            <constraint firstItem="Nxl-6U-EKt" firstAttribute="height" secondItem="rKa-eg-pQv" secondAttribute="height" multiplier="0.0369718" id="E9h-5X-v5l"/>
                            <constraint firstItem="hka-td-siY" firstAttribute="leading" secondItem="6lY-dx-8Xg" secondAttribute="leading" id="FGj-90-XRq"/>
                            <constraint firstItem="hka-td-siY" firstAttribute="top" secondItem="SKg-1z-ei1" secondAttribute="bottom" constant="8" symbolic="YES" id="H8m-Mg-pHx"/>
                            <constraint firstItem="Nxl-6U-EKt" firstAttribute="trailing" secondItem="SOr-FZ-18P" secondAttribute="trailing" id="HOW-sj-HYh"/>
                            <constraint firstItem="rbK-bk-YK1" firstAttribute="height" secondItem="rKa-eg-pQv" secondAttribute="height" multiplier="0.0369718" id="K8R-ze-XcB"/>
                            <constraint firstItem="hka-td-siY" firstAttribute="height" secondItem="rKa-eg-pQv" secondAttribute="height" multiplier="56/812" id="M1T-Ou-A8p"/>
                            <constraint firstItem="SOr-FZ-18P" firstAttribute="top" secondItem="T0Z-zD-pT0" secondAttribute="top" multiplier="2" id="N8c-jQ-wk1"/>
                            <constraint firstItem="rbK-bk-YK1" firstAttribute="leading" secondItem="SKg-1z-ei1" secondAttribute="leading" id="NTE-MU-27k"/>
                            <constraint firstItem="6lY-dx-8Xg" firstAttribute="height" secondItem="rKa-eg-pQv" secondAttribute="height" multiplier="56/812" id="Nm4-jK-k6x"/>
                            <constraint firstItem="hka-td-siY" firstAttribute="trailing" secondItem="6lY-dx-8Xg" secondAttribute="trailing" id="Np8-sX-IUL"/>
                            <constraint firstItem="SKg-1z-ei1" firstAttribute="trailing" secondItem="e7M-MN-l95" secondAttribute="trailing" id="S22-EG-Ni4"/>
                            <constraint firstItem="SKg-1z-ei1" firstAttribute="top" secondItem="6lY-dx-8Xg" secondAttribute="bottom" multiplier="850/812" id="Swz-lW-Ll8"/>
                            <constraint firstItem="SKg-1z-ei1" firstAttribute="height" secondItem="rKa-eg-pQv" secondAttribute="height" multiplier="0.028169" id="Yyo-nw-O8d"/>
                            <constraint firstItem="6lY-dx-8Xg" firstAttribute="top" secondItem="e7M-MN-l95" secondAttribute="bottom" constant="8" symbolic="YES" id="Zb6-vg-zc9"/>
                            <constraint firstItem="T0Z-zD-pT0" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="z4H-cv-9nO" secondAttribute="bottom" constant="16" id="aBZ-0E-zZR"/>
                            <constraint firstItem="GI7-TC-EGQ" firstAttribute="top" secondItem="Nxl-6U-EKt" secondAttribute="bottom" multiplier="850/812" id="ai2-f9-6Re"/>
                            <constraint firstItem="z4H-cv-9nO" firstAttribute="leading" secondItem="hka-td-siY" secondAttribute="leading" id="b2E-ja-lgM"/>
                            <constraint firstItem="GI7-TC-EGQ" firstAttribute="leading" secondItem="Nxl-6U-EKt" secondAttribute="leading" id="eUl-Py-7qN"/>
                            <constraint firstItem="e7M-MN-l95" firstAttribute="leading" secondItem="GI7-TC-EGQ" secondAttribute="leading" id="fZo-IF-Aoh"/>
                            <constraint firstItem="GI7-TC-EGQ" firstAttribute="trailing" secondItem="Nxl-6U-EKt" secondAttribute="trailing" id="jIr-q8-Oyb"/>
                            <constraint firstItem="e7M-MN-l95" firstAttribute="trailing" secondItem="GI7-TC-EGQ" secondAttribute="trailing" id="mnQ-3o-i3b"/>
                            <constraint firstItem="z4H-cv-9nO" firstAttribute="height" secondItem="rKa-eg-pQv" secondAttribute="height" multiplier="56/812" id="n9T-zh-8XC"/>
                            <constraint firstItem="e7M-MN-l95" firstAttribute="top" secondItem="GI7-TC-EGQ" secondAttribute="bottom" multiplier="850/812" id="opP-0B-TCE"/>
                            <constraint firstItem="GI7-TC-EGQ" firstAttribute="height" secondItem="rKa-eg-pQv" secondAttribute="height" multiplier="0.028169" id="pts-v0-GDl"/>
                            <constraint firstItem="6lY-dx-8Xg" firstAttribute="trailing" secondItem="e7M-MN-l95" secondAttribute="trailing" constant="4" id="pwf-d0-mGo"/>
                            <constraint firstItem="SOr-FZ-18P" firstAttribute="height" secondItem="rKa-eg-pQv" secondAttribute="height" multiplier="0.15" id="u9i-Fw-YY1"/>
                            <constraint firstItem="e7M-MN-l95" firstAttribute="height" secondItem="rKa-eg-pQv" secondAttribute="height" multiplier="0.028169" id="w7a-qf-iNQ"/>
                            <constraint firstItem="z4H-cv-9nO" firstAttribute="top" secondItem="rbK-bk-YK1" secondAttribute="bottom" constant="8" symbolic="YES" id="yMW-2B-AOy"/>
                            <constraint firstItem="T0Z-zD-pT0" firstAttribute="trailing" secondItem="SOr-FZ-18P" secondAttribute="trailing" constant="16" id="zBS-I6-gLV"/>
                            <constraint firstItem="6lY-dx-8Xg" firstAttribute="leading" secondItem="GI7-TC-EGQ" secondAttribute="leading" id="zX8-Nq-IpQ"/>
                            <constraint firstItem="SKg-1z-ei1" firstAttribute="leading" secondItem="e7M-MN-l95" secondAttribute="leading" id="zoq-eV-yeI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnLoginOutlet" destination="z4H-cv-9nO" id="URa-ST-hS6"/>
                        <outlet property="passwordTextFieldOutlet" destination="hka-td-siY" id="FDf-k4-qFH"/>
                        <outlet property="userNameTextFieldOutlet" destination="6lY-dx-8Xg" id="yfF-h2-kyi"/>
                        <outlet property="warningText" destination="rbK-bk-YK1" id="GMk-pe-HMl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oNP-H3-cA5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5026.7175572519081" y="107.74647887323944"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tPW-Mq-ynR">
            <objects>
                <viewController id="C1Y-Ih-Isq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y4h-wd-D7q">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="En5-hu-xFn">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.12941176469999999" green="0.31372549020000001" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Return Requests" id="XvE-VK-kf1">
                                        <barButtonItem key="rightBarButtonItem" title="Create" id="34k-Ye-RAp">
                                            <color key="tintColor" red="0.14117647059999999" green="0.37254901959999998" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="MB4-WA-wvB">
                                <rect key="frame" x="16" y="114" width="361" height="704"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="FUu-Oq-2RV">
                                        <rect key="frame" x="0.0" y="50" width="361" height="47.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FUu-Oq-2RV" id="l57-tH-zQ4">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="47.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mqf-m6-DGd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mqf-m6-DGd" firstAttribute="trailing" secondItem="En5-hu-xFn" secondAttribute="trailing" id="1AH-Zu-mfY"/>
                            <constraint firstItem="Mqf-m6-DGd" firstAttribute="trailing" secondItem="MB4-WA-wvB" secondAttribute="trailing" constant="16" id="3VR-O8-JId"/>
                            <constraint firstItem="En5-hu-xFn" firstAttribute="leading" secondItem="Mqf-m6-DGd" secondAttribute="leading" id="5mV-yy-99V"/>
                            <constraint firstItem="MB4-WA-wvB" firstAttribute="leading" secondItem="Mqf-m6-DGd" secondAttribute="leading" constant="16" id="Hbw-6b-A3Z"/>
                            <constraint firstItem="MB4-WA-wvB" firstAttribute="top" secondItem="En5-hu-xFn" secondAttribute="bottom" multiplier="900/812" id="L0J-xQ-CCz"/>
                            <constraint firstItem="En5-hu-xFn" firstAttribute="top" secondItem="Mqf-m6-DGd" secondAttribute="top" id="O0Y-vP-Vo7"/>
                            <constraint firstItem="MB4-WA-wvB" firstAttribute="bottom" secondItem="Mqf-m6-DGd" secondAttribute="bottom" id="j1x-Bt-2ea"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3O3-wl-PzO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5965.6488549618316" y="107.74647887323944"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="124" height="81"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
