<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SMC-VE-oD9">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="bC6-O1-bwT">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="SMC-VE-oD9" customClass="LoginViewController" customModule="Pharmacy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rKa-eg-pQv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nxl-6U-EKt">
                                <rect key="frame" x="16" y="257.33333333333331" width="361" height="31.333333333333314"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="0.14117647058823529" green="0.37254901960784315" blue="0.47843137254901957" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="Cairo-SemiBold"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Enter Your Username and Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GI7-TC-EGQ">
                                <rect key="frame" x="16" y="302.33333333333331" width="361" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.12941176470588234" green="0.31372549019607843" blue="0.36470588235294116" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please complete all fields" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbK-bk-YK1">
                                <rect key="frame" x="16" y="548.66666666666663" width="361" height="31.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z4H-cv-9nO">
                                <rect key="frame" x="16" y="588.33333333333337" width="365" height="58.666666666666629"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="SMC-VE-oD9" eventType="touchUpInside" id="vM1-4v-4qw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7M-MN-l95">
                                <rect key="frame" x="16" y="341.66666666666669" width="361" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.12941176469999999" green="0.31372549020000001" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKg-1z-ei1">
                                <rect key="frame" x="16" y="452.66666666666669" width="361" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.12941176469999999" green="0.31372549020000001" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6lY-dx-8Xg">
                                <rect key="frame" x="16" y="373.66666666666669" width="365" height="58.666666666666686"/>
                                <color key="tintColor" red="0.12941176469999999" green="0.31372549020000001" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hka-td-siY">
                                <rect key="frame" x="16" y="484.66666666666669" width="365" height="58.666666666666686"/>
                                <color key="tintColor" red="0.12941176469999999" green="0.31372549020000001" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SOr-FZ-18P">
                                <rect key="frame" x="16" y="118" width="361" height="127.66666666666669"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="logo"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HDl-wd-04c">
                                <rect key="frame" x="302" y="485" width="75" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.14117647059999999" green="0.37254901959999998" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="eye" catalog="system"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="T0Z-zD-pT0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="z4H-cv-9nO" firstAttribute="trailing" secondItem="hka-td-siY" secondAttribute="trailing" id="0UK-mx-WMh"/>
                            <constraint firstItem="Nxl-6U-EKt" firstAttribute="leading" secondItem="SOr-FZ-18P" secondAttribute="leading" id="1Hb-Lf-fJ9"/>
                            <constraint firstItem="SOr-FZ-18P" firstAttribute="centerX" secondItem="rKa-eg-pQv" secondAttribute="centerX" id="1pz-so-M72"/>
                            <constraint firstItem="Nxl-6U-EKt" firstAttribute="top" secondItem="SOr-FZ-18P" secondAttribute="bottom" multiplier="850/812" id="2KJ-Xv-fTg"/>
                            <constraint firstItem="rbK-bk-YK1" firstAttribute="top" secondItem="hka-td-siY" secondAttribute="bottom" multiplier="820/812" id="7AR-r6-ET5"/>
                            <constraint firstItem="rbK-bk-YK1" firstAttribute="trailing" secondItem="SKg-1z-ei1" secondAttribute="trailing" id="7dv-dk-O8T"/>
                            <constraint firstItem="SOr-FZ-18P" firstAttribute="leading" secondItem="T0Z-zD-pT0" secondAttribute="leading" constant="16" id="Cur-HW-9RN"/>
                            <constraint firstItem="Nxl-6U-EKt" firstAttribute="height" secondItem="rKa-eg-pQv" secondAttribute="height" multiplier="0.0369718" id="E9h-5X-v5l"/>
                            <constraint firstItem="hka-td-siY" firstAttribute="leading" secondItem="6lY-dx-8Xg" secondAttribute="leading" id="FGj-90-XRq"/>
                            <constraint firstItem="hka-td-siY" firstAttribute="top" secondItem="SKg-1z-ei1" secondAttribute="bottom" constant="8" symbolic="YES" id="H8m-Mg-pHx"/>
                            <constraint firstItem="Nxl-6U-EKt" firstAttribute="trailing" secondItem="SOr-FZ-18P" secondAttribute="trailing" id="HOW-sj-HYh"/>
                            <constraint firstItem="rbK-bk-YK1" firstAttribute="height" secondItem="rKa-eg-pQv" secondAttribute="height" multiplier="0.0369718" id="K8R-ze-XcB"/>
                            <constraint firstItem="hka-td-siY" firstAttribute="height" secondItem="rKa-eg-pQv" secondAttribute="height" multiplier="56/812" id="M1T-Ou-A8p"/>
                            <constraint firstItem="SOr-FZ-18P" firstAttribute="top" secondItem="T0Z-zD-pT0" secondAttribute="top" multiplier="2" id="N8c-jQ-wk1"/>
                            <constraint firstItem="rbK-bk-YK1" firstAttribute="leading" secondItem="SKg-1z-ei1" secondAttribute="leading" id="NTE-MU-27k"/>
                            <constraint firstItem="6lY-dx-8Xg" firstAttribute="height" secondItem="rKa-eg-pQv" secondAttribute="height" multiplier="56/812" id="Nm4-jK-k6x"/>
                            <constraint firstItem="hka-td-siY" firstAttribute="trailing" secondItem="6lY-dx-8Xg" secondAttribute="trailing" id="Np8-sX-IUL"/>
                            <constraint firstItem="SKg-1z-ei1" firstAttribute="trailing" secondItem="e7M-MN-l95" secondAttribute="trailing" id="S22-EG-Ni4"/>
                            <constraint firstItem="SKg-1z-ei1" firstAttribute="top" secondItem="6lY-dx-8Xg" secondAttribute="bottom" multiplier="850/812" id="Swz-lW-Ll8"/>
                            <constraint firstItem="SKg-1z-ei1" firstAttribute="height" secondItem="rKa-eg-pQv" secondAttribute="height" multiplier="0.028169" id="Yyo-nw-O8d"/>
                            <constraint firstItem="6lY-dx-8Xg" firstAttribute="top" secondItem="e7M-MN-l95" secondAttribute="bottom" constant="8" symbolic="YES" id="Zb6-vg-zc9"/>
                            <constraint firstItem="T0Z-zD-pT0" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="z4H-cv-9nO" secondAttribute="bottom" constant="16" id="aBZ-0E-zZR"/>
                            <constraint firstItem="GI7-TC-EGQ" firstAttribute="top" secondItem="Nxl-6U-EKt" secondAttribute="bottom" multiplier="850/812" id="ai2-f9-6Re"/>
                            <constraint firstItem="z4H-cv-9nO" firstAttribute="leading" secondItem="hka-td-siY" secondAttribute="leading" id="b2E-ja-lgM"/>
                            <constraint firstItem="GI7-TC-EGQ" firstAttribute="leading" secondItem="Nxl-6U-EKt" secondAttribute="leading" id="eUl-Py-7qN"/>
                            <constraint firstItem="e7M-MN-l95" firstAttribute="leading" secondItem="GI7-TC-EGQ" secondAttribute="leading" id="fZo-IF-Aoh"/>
                            <constraint firstItem="GI7-TC-EGQ" firstAttribute="trailing" secondItem="Nxl-6U-EKt" secondAttribute="trailing" id="jIr-q8-Oyb"/>
                            <constraint firstItem="e7M-MN-l95" firstAttribute="trailing" secondItem="GI7-TC-EGQ" secondAttribute="trailing" id="mnQ-3o-i3b"/>
                            <constraint firstItem="z4H-cv-9nO" firstAttribute="height" secondItem="rKa-eg-pQv" secondAttribute="height" multiplier="56/812" id="n9T-zh-8XC"/>
                            <constraint firstItem="e7M-MN-l95" firstAttribute="top" secondItem="GI7-TC-EGQ" secondAttribute="bottom" multiplier="850/812" id="opP-0B-TCE"/>
                            <constraint firstItem="GI7-TC-EGQ" firstAttribute="height" secondItem="rKa-eg-pQv" secondAttribute="height" multiplier="0.028169" id="pts-v0-GDl"/>
                            <constraint firstItem="6lY-dx-8Xg" firstAttribute="trailing" secondItem="e7M-MN-l95" secondAttribute="trailing" constant="4" id="pwf-d0-mGo"/>
                            <constraint firstItem="SOr-FZ-18P" firstAttribute="height" secondItem="rKa-eg-pQv" secondAttribute="height" multiplier="0.15" id="u9i-Fw-YY1"/>
                            <constraint firstItem="e7M-MN-l95" firstAttribute="height" secondItem="rKa-eg-pQv" secondAttribute="height" multiplier="0.028169" id="w7a-qf-iNQ"/>
                            <constraint firstItem="z4H-cv-9nO" firstAttribute="top" secondItem="rbK-bk-YK1" secondAttribute="bottom" constant="8" symbolic="YES" id="yMW-2B-AOy"/>
                            <constraint firstItem="T0Z-zD-pT0" firstAttribute="trailing" secondItem="SOr-FZ-18P" secondAttribute="trailing" constant="16" id="zBS-I6-gLV"/>
                            <constraint firstItem="6lY-dx-8Xg" firstAttribute="leading" secondItem="GI7-TC-EGQ" secondAttribute="leading" id="zX8-Nq-IpQ"/>
                            <constraint firstItem="SKg-1z-ei1" firstAttribute="leading" secondItem="e7M-MN-l95" secondAttribute="leading" id="zoq-eV-yeI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnLoginOutlet" destination="z4H-cv-9nO" id="URa-ST-hS6"/>
                        <outlet property="passwordTextFieldOutlet" destination="hka-td-siY" id="FDf-k4-qFH"/>
                        <outlet property="showPasswordButton" destination="HDl-wd-04c" id="ifg-G4-Gsv"/>
                        <outlet property="userNameTextFieldOutlet" destination="6lY-dx-8Xg" id="yfF-h2-kyi"/>
                        <outlet property="warningText" destination="rbK-bk-YK1" id="GMk-pe-HMl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oNP-H3-cA5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5026.7175572519081" y="107.74647887323944"/>
        </scene>
        <!--Return Request View Controller-->
        <scene sceneID="tPW-Mq-ynR">
            <objects>
                <viewController storyboardIdentifier="returnRequestVC" id="C1Y-Ih-Isq" customClass="ReturnRequestViewController" customModule="Pharmacy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y4h-wd-D7q">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="En5-hu-xFn">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.12941176469999999" green="0.31372549020000001" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Return Requests" id="XvE-VK-kf1">
                                        <barButtonItem key="leftBarButtonItem" image="arrowshape.turn.up.backward.fill" catalog="system" id="6nO-d6-1Jf">
                                            <color key="tintColor" red="0.14117647059999999" green="0.37254901959999998" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="btnLogout:" destination="C1Y-Ih-Isq" id="gvZ-QL-Wo2"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Create" id="34k-Ye-RAp">
                                            <color key="tintColor" red="0.14117647059999999" green="0.37254901959999998" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <segue destination="KDR-Pj-keA" kind="show" id="5qK-1M-Wue"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="MB4-WA-wvB">
                                <rect key="frame" x="16" y="120.66666666666669" width="361" height="697.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="returnRequestCell" id="FUu-Oq-2RV">
                                        <rect key="frame" x="0.0" y="50" width="361" height="47.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FUu-Oq-2RV" id="l57-tH-zQ4">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="47.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Empty!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MqS-Q6-Yq1">
                                <rect key="frame" x="148.33333333333334" y="409.33333333333331" width="96.333333333333343" height="33.666666666666686"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                <color key="textColor" red="0.14117647059999999" green="0.37254901959999998" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mqf-m6-DGd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mqf-m6-DGd" firstAttribute="trailing" secondItem="En5-hu-xFn" secondAttribute="trailing" id="1AH-Zu-mfY"/>
                            <constraint firstItem="Mqf-m6-DGd" firstAttribute="trailing" secondItem="MB4-WA-wvB" secondAttribute="trailing" constant="16" id="3VR-O8-JId"/>
                            <constraint firstItem="En5-hu-xFn" firstAttribute="leading" secondItem="Mqf-m6-DGd" secondAttribute="leading" id="5mV-yy-99V"/>
                            <constraint firstItem="MB4-WA-wvB" firstAttribute="leading" secondItem="Mqf-m6-DGd" secondAttribute="leading" constant="16" id="Hbw-6b-A3Z"/>
                            <constraint firstItem="MB4-WA-wvB" firstAttribute="top" secondItem="En5-hu-xFn" secondAttribute="bottom" multiplier="950/812" id="L0J-xQ-CCz"/>
                            <constraint firstItem="En5-hu-xFn" firstAttribute="top" secondItem="Mqf-m6-DGd" secondAttribute="top" id="O0Y-vP-Vo7"/>
                            <constraint firstItem="MqS-Q6-Yq1" firstAttribute="centerY" secondItem="y4h-wd-D7q" secondAttribute="centerY" id="fCU-i9-fhR"/>
                            <constraint firstItem="MB4-WA-wvB" firstAttribute="bottom" secondItem="Mqf-m6-DGd" secondAttribute="bottom" id="j1x-Bt-2ea"/>
                            <constraint firstItem="MqS-Q6-Yq1" firstAttribute="centerX" secondItem="y4h-wd-D7q" secondAttribute="centerX" id="v4S-kN-89s"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emptyText" destination="MqS-Q6-Yq1" id="d36-8E-QVW"/>
                        <outlet property="returnRequestsTableView" destination="MB4-WA-wvB" id="gBX-98-cJt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3O3-wl-PzO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5965.6488549618316" y="107.74647887323944"/>
        </scene>
        <!--Create Return Request View Controller-->
        <scene sceneID="l7r-Cy-PGC">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="KDR-Pj-keA" customClass="CreateReturnRequestViewController" customModule="Pharmacy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ALr-dy-8vo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LcP-h8-4fU">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.12941176469999999" green="0.31372549020000001" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Create Request" id="Xa3-hc-cD0">
                                        <barButtonItem key="leftBarButtonItem" image="arrowshape.turn.up.backward.fill" catalog="system" id="h3T-lf-t8C">
                                            <color key="tintColor" red="0.14117647059999999" green="0.37254901959999998" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="btnBack:" destination="KDR-Pj-keA" id="HXq-4X-ikw"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Request" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q6U-R1-uKq">
                                <rect key="frame" x="20" y="62.333333333333336" width="353" height="31.333333333333336"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="textColor" red="0.14117647059999999" green="0.37254901959999998" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service Type :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4sS-rV-nHp">
                                <rect key="frame" x="20" y="121" width="149.66666666666666" height="79"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" red="0.14117647059999999" green="0.37254901959999998" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wholesaler :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thN-Jz-1DU">
                                <rect key="frame" x="20" y="258.33333333333331" width="149.66666666666666" height="32.666666666666686"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" red="0.14117647059999999" green="0.37254901959999998" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PAz-gd-BTV">
                                <rect key="frame" x="239" y="257" width="126" height="35.333333333333314"/>
                                <color key="backgroundColor" red="0.12941176469999999" green="0.31372549020000001" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Wholesaler   ">
                                    <imageReference key="image" image="arrowtriangle.down.fill" catalog="system" symbolScale="small"/>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnWholesaler:" destination="KDR-Pj-keA" eventType="touchUpInside" id="gHL-AC-bXl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0QP-0x-MLP">
                                <rect key="frame" x="231" y="143.33333333333334" width="134" height="34.333333333333343"/>
                                <color key="backgroundColor" red="0.12941176469999999" green="0.31372549020000001" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Service Type  ">
                                    <imageReference key="image" image="arrowtriangle.down.fill" catalog="system" symbolScale="small"/>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnService:" destination="KDR-Pj-keA" eventType="touchUpInside" id="yDq-Ud-Dz4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d3Y-Qy-4iD">
                                <rect key="frame" x="20" y="359" width="353" height="56"/>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.4941176471" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="kMw-f3-Bcn"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnSubmit:" destination="KDR-Pj-keA" eventType="touchUpInside" id="bUn-qn-qYu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iot-1M-Oov"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d3Y-Qy-4iD" firstAttribute="top" secondItem="thN-Jz-1DU" secondAttribute="bottom" constant="68" id="0fe-b2-BpX"/>
                            <constraint firstItem="thN-Jz-1DU" firstAttribute="top" secondItem="4sS-rV-nHp" secondAttribute="bottom" multiplier="1050/812" id="5xo-q5-oY3"/>
                            <constraint firstItem="d3Y-Qy-4iD" firstAttribute="centerX" secondItem="ALr-dy-8vo" secondAttribute="centerX" id="7S6-eN-LEK"/>
                            <constraint firstItem="thN-Jz-1DU" firstAttribute="trailing" secondItem="4sS-rV-nHp" secondAttribute="trailing" id="9z8-hU-oQy"/>
                            <constraint firstItem="d3Y-Qy-4iD" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Q6U-R1-uKq" secondAttribute="trailing" id="B8l-qd-i7R"/>
                            <constraint firstItem="PAz-gd-BTV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="thN-Jz-1DU" secondAttribute="trailing" constant="8" symbolic="YES" id="BjN-dx-Bwk"/>
                            <constraint firstItem="d3Y-Qy-4iD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Q6U-R1-uKq" secondAttribute="leading" id="Bqb-24-fnK"/>
                            <constraint firstItem="iot-1M-Oov" firstAttribute="trailing" secondItem="0QP-0x-MLP" secondAttribute="trailing" constant="28" id="MgW-h5-Rtw"/>
                            <constraint firstItem="0QP-0x-MLP" firstAttribute="top" secondItem="Q6U-R1-uKq" secondAttribute="bottom" constant="49.666666666666657" id="N8A-G4-tEG"/>
                            <constraint firstItem="4sS-rV-nHp" firstAttribute="leading" secondItem="Q6U-R1-uKq" secondAttribute="leading" id="PXb-9m-yBB"/>
                            <constraint firstItem="4sS-rV-nHp" firstAttribute="top" secondItem="Q6U-R1-uKq" secondAttribute="bottom" multiplier="1050/812" id="Ulq-oO-Uq5"/>
                            <constraint firstItem="LcP-h8-4fU" firstAttribute="top" secondItem="iot-1M-Oov" secondAttribute="top" id="UrE-Al-6uU"/>
                            <constraint firstItem="Q6U-R1-uKq" firstAttribute="top" secondItem="LcP-h8-4fU" secondAttribute="bottom" multiplier="1150/812" id="VLw-I8-q3i"/>
                            <constraint firstItem="Q6U-R1-uKq" firstAttribute="leading" secondItem="iot-1M-Oov" secondAttribute="leading" constant="20" id="Ztm-Wt-2xx"/>
                            <constraint firstItem="0QP-0x-MLP" firstAttribute="centerY" secondItem="4sS-rV-nHp" secondAttribute="centerY" id="bcV-uG-cmL"/>
                            <constraint firstItem="iot-1M-Oov" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="d3Y-Qy-4iD" secondAttribute="bottom" constant="8" id="esD-bB-irR"/>
                            <constraint firstItem="0QP-0x-MLP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4sS-rV-nHp" secondAttribute="trailing" constant="8" id="fLu-qb-im4"/>
                            <constraint firstItem="thN-Jz-1DU" firstAttribute="leading" secondItem="4sS-rV-nHp" secondAttribute="leading" id="pcj-xo-LQF"/>
                            <constraint firstItem="LcP-h8-4fU" firstAttribute="leading" secondItem="iot-1M-Oov" secondAttribute="leading" id="peV-WN-eyw"/>
                            <constraint firstItem="PAz-gd-BTV" firstAttribute="trailing" secondItem="0QP-0x-MLP" secondAttribute="trailing" id="s3b-bB-XqM"/>
                            <constraint firstItem="PAz-gd-BTV" firstAttribute="top" secondItem="0QP-0x-MLP" secondAttribute="bottom" constant="79.333333333333314" id="tRP-OA-ya4"/>
                            <constraint firstItem="iot-1M-Oov" firstAttribute="trailing" secondItem="Q6U-R1-uKq" secondAttribute="trailing" constant="20" id="wOD-dH-u7d"/>
                            <constraint firstItem="PAz-gd-BTV" firstAttribute="centerY" secondItem="thN-Jz-1DU" secondAttribute="centerY" id="xpq-Ge-De7"/>
                            <constraint firstItem="LcP-h8-4fU" firstAttribute="trailing" secondItem="iot-1M-Oov" secondAttribute="trailing" id="z7n-ZK-yTA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Koz-RI-VJf"/>
                    <connections>
                        <outlet property="btnServiceOutlet" destination="0QP-0x-MLP" id="2Yo-oV-iPj"/>
                        <outlet property="btnSubmitOutlet" destination="d3Y-Qy-4iD" id="O7v-eU-Xht"/>
                        <outlet property="btnWholesalerOutlet" destination="PAz-gd-BTV" id="LO9-vD-8Uu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8Q-Yj-Dne" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6933.5877862595416" y="107.74647887323944"/>
        </scene>
        <!--Create Item View Controller-->
        <scene sceneID="9IH-wy-0b7">
            <objects>
                <viewController storyboardIdentifier="newItemVC" id="h23-XP-11i" customClass="CreateItemViewController" customModule="Pharmacy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oXS-xI-EPh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IBL-f2-WWc">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.12941176469999999" green="0.31372549020000001" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Add Item" id="sup-vF-iXg">
                                        <barButtonItem key="leftBarButtonItem" image="arrowshape.turn.up.backward.fill" catalog="system" id="Fna-Dc-DYA">
                                            <color key="tintColor" red="0.14117647059999999" green="0.37254901959999998" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="btnBack:" destination="h23-XP-11i" id="iyb-Et-Xqy"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Items" id="Yan-pj-srH">
                                            <color key="tintColor" red="0.14117647059999999" green="0.37254901959999998" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <segue destination="KFc-ja-WIf" kind="show" id="Als-wf-QtX"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Item" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhx-eq-wYJ">
                                <rect key="frame" x="16" y="133.33333333333334" width="361" height="32"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="textColor" red="0.14117647059999999" green="0.37254901959999998" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NDC :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9U-to-7wY">
                                <rect key="frame" x="16" y="203.33333333333334" width="157" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.14117647059999999" green="0.37254901959999998" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aK0-4A-EEU">
                                <rect key="frame" x="16" y="262.33333333333331" width="157" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.14117647059999999" green="0.37254901959999998" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q5B-ar-KOg">
                                <rect key="frame" x="16" y="645.66666666666663" width="361" height="56"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="g5V-g6-bjY"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add Item">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnAdd:" destination="h23-XP-11i" eventType="touchUpInside" id="rnZ-fS-LSL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manufacturer :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9JU-fg-AON">
                                <rect key="frame" x="16" y="321.33333333333331" width="157" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.14117647059999999" green="0.37254901959999998" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Quantity :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDU-WC-bU0">
                                <rect key="frame" x="16" y="380.33333333333331" width="157" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.14117647059999999" green="0.37254901959999998" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Partial Quantity :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Usz-uk-sau">
                                <rect key="frame" x="16" y="439.33333333333331" width="157" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.14117647059999999" green="0.37254901959999998" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expiration Date :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IEy-yr-LwQ">
                                <rect key="frame" x="16" y="498.33333333333331" width="157" height="23.999999999999943"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.14117647059999999" green="0.37254901959999998" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lot Number :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KnA-mc-5AV">
                                <rect key="frame" x="16" y="557.33333333333337" width="157" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.14117647059999999" green="0.37254901959999998" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FJO-pL-fcK">
                                <rect key="frame" x="194" y="199" width="183" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="por-Wq-bbz">
                                <rect key="frame" x="194" y="258" width="183" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Map-VZ-iOe">
                                <rect key="frame" x="194" y="317" width="183" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bfn-uP-SBb">
                                <rect key="frame" x="194" y="376" width="183" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uoe-rh-4UO">
                                <rect key="frame" x="194" y="435" width="183" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xoa-0D-dge">
                                <rect key="frame" x="194" y="494" width="183" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D5E-47-nct">
                                <rect key="frame" x="194" y="553" width="183" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please complete all fields" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kb0-I8-GJ0">
                                <rect key="frame" x="16" y="605.33333333333337" width="361" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vv8-hV-3hO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IBL-f2-WWc" firstAttribute="top" secondItem="vv8-hV-3hO" secondAttribute="top" id="2aH-zJ-xDw"/>
                            <constraint firstItem="kb0-I8-GJ0" firstAttribute="leading" secondItem="q5B-ar-KOg" secondAttribute="leading" id="7df-Vy-vAc"/>
                            <constraint firstItem="IBL-f2-WWc" firstAttribute="leading" secondItem="vv8-hV-3hO" secondAttribute="leading" id="8gM-AB-nnF"/>
                            <constraint firstItem="q5B-ar-KOg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="uhx-eq-wYJ" secondAttribute="leading" id="8sp-CC-qhK"/>
                            <constraint firstItem="IEy-yr-LwQ" firstAttribute="trailing" secondItem="Usz-uk-sau" secondAttribute="trailing" id="9co-l0-1i8"/>
                            <constraint firstItem="p9U-to-7wY" firstAttribute="top" secondItem="uhx-eq-wYJ" secondAttribute="bottom" multiplier="1000/812" id="A2S-wL-OhY"/>
                            <constraint firstItem="IEy-yr-LwQ" firstAttribute="top" secondItem="Usz-uk-sau" secondAttribute="bottom" constant="35" id="AWU-BD-wTW"/>
                            <constraint firstItem="KnA-mc-5AV" firstAttribute="top" secondItem="IEy-yr-LwQ" secondAttribute="bottom" constant="35" id="AvM-Fs-OVg"/>
                            <constraint firstItem="aK0-4A-EEU" firstAttribute="leading" secondItem="p9U-to-7wY" secondAttribute="leading" id="BkF-ZJ-U6J"/>
                            <constraint firstItem="q5B-ar-KOg" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uhx-eq-wYJ" secondAttribute="trailing" id="Bx3-Zc-RVs"/>
                            <constraint firstItem="KnA-mc-5AV" firstAttribute="trailing" secondItem="IEy-yr-LwQ" secondAttribute="trailing" id="CjF-2M-bIV"/>
                            <constraint firstItem="iDU-WC-bU0" firstAttribute="top" secondItem="9JU-fg-AON" secondAttribute="bottom" constant="35" id="CuI-bl-eUG"/>
                            <constraint firstItem="aK0-4A-EEU" firstAttribute="trailing" secondItem="p9U-to-7wY" secondAttribute="trailing" id="DZ4-9O-ONK"/>
                            <constraint firstItem="9JU-fg-AON" firstAttribute="trailing" secondItem="aK0-4A-EEU" secondAttribute="trailing" id="Lgc-OU-Qik"/>
                            <constraint firstItem="vv8-hV-3hO" firstAttribute="trailing" secondItem="uhx-eq-wYJ" secondAttribute="trailing" constant="16" id="Oa1-0q-p4m"/>
                            <constraint firstItem="IBL-f2-WWc" firstAttribute="trailing" secondItem="vv8-hV-3hO" secondAttribute="trailing" id="Vta-46-Iud"/>
                            <constraint firstItem="9JU-fg-AON" firstAttribute="leading" secondItem="aK0-4A-EEU" secondAttribute="leading" id="W4L-Yb-WJV"/>
                            <constraint firstItem="aK0-4A-EEU" firstAttribute="top" secondItem="p9U-to-7wY" secondAttribute="bottom" constant="35" id="Wcb-fZ-2Oz"/>
                            <constraint firstItem="iDU-WC-bU0" firstAttribute="leading" secondItem="9JU-fg-AON" secondAttribute="leading" id="Z5s-Sr-tPN"/>
                            <constraint firstItem="p9U-to-7wY" firstAttribute="leading" secondItem="uhx-eq-wYJ" secondAttribute="leading" id="ZAx-P8-wdi"/>
                            <constraint firstItem="q5B-ar-KOg" firstAttribute="top" secondItem="kb0-I8-GJ0" secondAttribute="bottom" constant="20" id="ask-BO-rMw"/>
                            <constraint firstItem="q5B-ar-KOg" firstAttribute="centerX" secondItem="oXS-xI-EPh" secondAttribute="centerX" id="doF-TE-jjc"/>
                            <constraint firstItem="vv8-hV-3hO" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="q5B-ar-KOg" secondAttribute="bottom" constant="8" id="e7j-bQ-O77"/>
                            <constraint firstItem="Usz-uk-sau" firstAttribute="leading" secondItem="iDU-WC-bU0" secondAttribute="leading" id="hqQ-as-TWe"/>
                            <constraint firstItem="9JU-fg-AON" firstAttribute="top" secondItem="aK0-4A-EEU" secondAttribute="bottom" constant="35" id="k4t-8K-ZgD"/>
                            <constraint firstItem="iDU-WC-bU0" firstAttribute="trailing" secondItem="9JU-fg-AON" secondAttribute="trailing" id="p7q-Va-A9f"/>
                            <constraint firstItem="kb0-I8-GJ0" firstAttribute="top" secondItem="KnA-mc-5AV" secondAttribute="bottom" constant="24" id="qS6-jk-oU0"/>
                            <constraint firstItem="IEy-yr-LwQ" firstAttribute="leading" secondItem="Usz-uk-sau" secondAttribute="leading" id="rcA-tw-Dey"/>
                            <constraint firstItem="uhx-eq-wYJ" firstAttribute="leading" secondItem="vv8-hV-3hO" secondAttribute="leading" constant="16" id="rmo-CW-2Aw"/>
                            <constraint firstItem="KnA-mc-5AV" firstAttribute="leading" secondItem="IEy-yr-LwQ" secondAttribute="leading" id="wQt-yN-heZ"/>
                            <constraint firstItem="Usz-uk-sau" firstAttribute="top" secondItem="iDU-WC-bU0" secondAttribute="bottom" constant="35" id="wnq-Yn-mPh"/>
                            <constraint firstItem="Usz-uk-sau" firstAttribute="trailing" secondItem="iDU-WC-bU0" secondAttribute="trailing" id="wy6-gQ-7IS"/>
                            <constraint firstItem="uhx-eq-wYJ" firstAttribute="top" secondItem="IBL-f2-WWc" secondAttribute="bottom" multiplier="1050/812" id="yAl-8k-gVw"/>
                            <constraint firstItem="kb0-I8-GJ0" firstAttribute="trailing" secondItem="q5B-ar-KOg" secondAttribute="trailing" id="yyG-lz-VFJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6xl-9S-gVg"/>
                    <connections>
                        <outlet property="btnAddOutlet" destination="q5B-ar-KOg" id="qut-yh-vtO"/>
                        <outlet property="descriptionTextField" destination="por-Wq-bbz" id="OPm-wR-gQw"/>
                        <outlet property="expirationDateTextField" destination="xoa-0D-dge" id="DN3-bM-cjk"/>
                        <outlet property="fullQuantityTextField" destination="Bfn-uP-SBb" id="Cvq-EZ-j1k"/>
                        <outlet property="lotNumberTextField" destination="D5E-47-nct" id="Wws-gp-Qge"/>
                        <outlet property="manufacturerTextField" destination="Map-VZ-iOe" id="FtB-P5-nHu"/>
                        <outlet property="ndcTextField" destination="FJO-pL-fcK" id="8wh-zd-Qtd"/>
                        <outlet property="partiealQuantityTextField" destination="Uoe-rh-4UO" id="Hxd-Jv-dEC"/>
                        <outlet property="warningText" destination="kb0-I8-GJ0" id="h5Y-yN-Kbc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B4Z-Ts-5gV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7959.5419847328239" y="107.74647887323944"/>
        </scene>
        <!--Items View Controller-->
        <scene sceneID="mup-lB-LWc">
            <objects>
                <viewController storyboardIdentifier="allItemsVC" modalPresentationStyle="fullScreen" id="KFc-ja-WIf" customClass="ItemsViewController" customModule="Pharmacy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kkw-To-x10">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C4E-Q3-9Db">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.12941176469999999" green="0.31372549020000001" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="All Items" id="UzF-QS-AmN">
                                        <barButtonItem key="leftBarButtonItem" image="arrowshape.turn.up.backward.fill" catalog="system" id="SJr-cA-JWF">
                                            <color key="tintColor" red="0.14117647059999999" green="0.37254901959999998" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="btnBack:" destination="KFc-ja-WIf" id="Cwi-dJ-9O0"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="c3J-Ir-Ndn">
                                <rect key="frame" x="16" y="51.333333333333314" width="361" height="800.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemCell" id="qvT-1c-q4T">
                                        <rect key="frame" x="0.0" y="50" width="361" height="47.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qvT-1c-q4T" id="NA9-ey-3sb">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="47.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Empty!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBB-m2-JPx">
                                <rect key="frame" x="148.33333333333334" y="408.66666666666669" width="96.333333333333343" height="34.666666666666686"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                <color key="textColor" red="0.14117647059999999" green="0.37254901959999998" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D4c-KA-0Vv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="D4c-KA-0Vv" firstAttribute="trailing" secondItem="c3J-Ir-Ndn" secondAttribute="trailing" constant="16" id="6ZN-Xn-HwF"/>
                            <constraint firstItem="D4c-KA-0Vv" firstAttribute="trailing" secondItem="C4E-Q3-9Db" secondAttribute="trailing" id="7TN-km-Cf3"/>
                            <constraint firstItem="c3J-Ir-Ndn" firstAttribute="top" secondItem="C4E-Q3-9Db" secondAttribute="bottom" multiplier="950/812" id="FME-us-2zx"/>
                            <constraint firstItem="IBB-m2-JPx" firstAttribute="centerX" secondItem="kkw-To-x10" secondAttribute="centerX" id="LTg-Pt-BYa"/>
                            <constraint firstItem="c3J-Ir-Ndn" firstAttribute="leading" secondItem="D4c-KA-0Vv" secondAttribute="leading" constant="16" id="T7Z-7Q-zAN"/>
                            <constraint firstItem="C4E-Q3-9Db" firstAttribute="top" secondItem="D4c-KA-0Vv" secondAttribute="top" id="W7K-Ab-Eco"/>
                            <constraint firstItem="IBB-m2-JPx" firstAttribute="centerY" secondItem="kkw-To-x10" secondAttribute="centerY" id="Wp1-a0-DE4"/>
                            <constraint firstItem="c3J-Ir-Ndn" firstAttribute="bottom" secondItem="D4c-KA-0Vv" secondAttribute="bottom" id="XTQ-3K-wT7"/>
                            <constraint firstItem="C4E-Q3-9Db" firstAttribute="leading" secondItem="D4c-KA-0Vv" secondAttribute="leading" id="yOp-Tl-NYt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="P8M-NO-3zO"/>
                    <connections>
                        <outlet property="emptyText" destination="IBB-m2-JPx" id="NHX-LD-zeE"/>
                        <outlet property="itemsTableView" destination="c3J-Ir-Ndn" id="yf5-6G-mGk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GrQ-du-If8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8824" y="108"/>
        </scene>
        <!--Update Item View Controller-->
        <scene sceneID="ARe-db-yrV">
            <objects>
                <viewController storyboardIdentifier="updateItemVC" id="2eP-bH-Rkr" customClass="UpdateItemViewController" customModule="Pharmacy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s0i-nF-zjW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nii-lo-gQI">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.12941176469999999" green="0.31372549020000001" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Update Item" id="YnF-Dt-F4l">
                                        <barButtonItem key="leftBarButtonItem" image="arrowshape.turn.up.backward.fill" catalog="system" id="6Qu-gg-Zkg">
                                            <color key="tintColor" red="0.14117647059999999" green="0.37254901959999998" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="btnBack:" destination="2eP-bH-Rkr" id="afp-jj-ydE"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Description :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2kW-S8-z1E">
                                <rect key="frame" x="16" y="131" width="361" height="32"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="textColor" red="0.14117647059999999" green="0.37254901959999998" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L3b-hR-uQc">
                                <rect key="frame" x="16" y="178" width="361" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="nKT-3H-qcW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="56L-hi-Cmx">
                                <rect key="frame" x="16" y="273" width="361" height="56"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="vRu-OS-P8K"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Update Item">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnUpdate:" destination="2eP-bH-Rkr" eventType="touchUpInside" id="4AS-6t-wIK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Can't update item with empty description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BFM-gZ-g3d">
                                <rect key="frame" x="16" y="237" width="361" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cjm-l5-Xr7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nii-lo-gQI" firstAttribute="trailing" secondItem="cjm-l5-Xr7" secondAttribute="trailing" id="0An-xr-GSD"/>
                            <constraint firstItem="Nii-lo-gQI" firstAttribute="leading" secondItem="cjm-l5-Xr7" secondAttribute="leading" id="3Gz-2J-qIT"/>
                            <constraint firstItem="L3b-hR-uQc" firstAttribute="trailing" secondItem="2kW-S8-z1E" secondAttribute="trailing" id="5xA-2P-txe"/>
                            <constraint firstItem="cjm-l5-Xr7" firstAttribute="trailing" secondItem="2kW-S8-z1E" secondAttribute="trailing" constant="16" id="Aug-k9-P3i"/>
                            <constraint firstItem="56L-hi-Cmx" firstAttribute="top" secondItem="BFM-gZ-g3d" secondAttribute="bottom" constant="15" id="Cpl-K9-jOa"/>
                            <constraint firstItem="cjm-l5-Xr7" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="56L-hi-Cmx" secondAttribute="bottom" constant="8" id="DdH-UI-gEV"/>
                            <constraint firstItem="BFM-gZ-g3d" firstAttribute="top" secondItem="L3b-hR-uQc" secondAttribute="bottom" constant="14" id="EGe-CV-oc3"/>
                            <constraint firstItem="56L-hi-Cmx" firstAttribute="leading" secondItem="L3b-hR-uQc" secondAttribute="leading" id="FFS-9Y-MkH"/>
                            <constraint firstItem="2kW-S8-z1E" firstAttribute="leading" secondItem="cjm-l5-Xr7" secondAttribute="leading" constant="16" id="Ghi-xX-DXo"/>
                            <constraint firstItem="2kW-S8-z1E" firstAttribute="top" secondItem="Nii-lo-gQI" secondAttribute="bottom" constant="28" id="MJJ-C1-KVP"/>
                            <constraint firstItem="56L-hi-Cmx" firstAttribute="trailing" secondItem="L3b-hR-uQc" secondAttribute="trailing" id="Sm6-HS-vtr"/>
                            <constraint firstItem="Nii-lo-gQI" firstAttribute="top" secondItem="cjm-l5-Xr7" secondAttribute="top" id="TJZ-IE-1Cc"/>
                            <constraint firstItem="L3b-hR-uQc" firstAttribute="top" secondItem="2kW-S8-z1E" secondAttribute="bottom" constant="15" id="af5-bC-lPR"/>
                            <constraint firstItem="L3b-hR-uQc" firstAttribute="leading" secondItem="2kW-S8-z1E" secondAttribute="leading" id="h2C-1f-Doo"/>
                            <constraint firstItem="BFM-gZ-g3d" firstAttribute="trailing" secondItem="L3b-hR-uQc" secondAttribute="trailing" id="rfv-mB-wvW"/>
                            <constraint firstItem="BFM-gZ-g3d" firstAttribute="leading" secondItem="L3b-hR-uQc" secondAttribute="leading" id="uWj-yp-hMK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnUpdateOutlet" destination="56L-hi-Cmx" id="thW-hk-pnz"/>
                        <outlet property="descriptionTextField" destination="L3b-hR-uQc" id="WmE-7W-Y5g"/>
                        <outlet property="warningText" destination="BFM-gZ-g3d" id="stV-g5-Ao0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HVu-pY-mR4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9762.5954198473282" y="107.74647887323944"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.backward.fill" catalog="system" width="128" height="104"/>
        <image name="arrowtriangle.down.fill" catalog="system" width="128" height="120"/>
        <image name="eye" catalog="system" width="128" height="79"/>
        <image name="logo" width="124" height="81"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
